!XPM42
50 50 127 2 c
   #35231FFF
.  #39241FFF
X  #352321FF
o  #3A2420FF
O  #45261FFF
+  #4C261FFF
@  #56271FFF
#  #54281FFF
$  #5C291FFF
%  #642A1FFF
&  #6C2B1FFF
*  #732B1FFF
=  #7D2C1FFF
-  #442521FF
;  #4B2620FF
:  #4D2822FF
>  #522720FF
,  #572821FF
<  #5C2820FF
1  #632920FF
2  #6D2B20FF
3  #732C20FF
4  #7B2D20FF
5  #842E1EFF
6  #8C2F1FFF
7  #922F1FFF
8  #8C301EFF
9  #93301FFF
0  #9C311EFF
q  #A4321FFF
w  #AB331FFF
e  #B3351EFF
r  #BD361EFF
t  #BE381FFF
y  #842E20FF
u  #8C2F21FF
i  #943020FF
p  #993120FF
a  #A53320FF
s  #AC3320FF
d  #B33520FF
f  #B93520FF
g  #C4371EFF
h  #CC371FFF
j  #C2381EFF
k  #CD381EFF
l  #D63B1CFF
z  #D63B1DFF
x  #D4381FFF
c  #D7391EFF
v  #D53A1EFF
b  #D63B1FFF
n  #D6391DFF
m  #D3391FFF
M  #DA391DFF
N  #D83A1DFF
B  #D93A1DFF
V  #DB3A1DFF
C  #D83A1FFF
Z  #DB3A1EFF
A  #DA3B1EFF
S  #DC381DFF
D  #DE3B1CFF
F  #DD391EFF
G  #DC3B1EFF
H  #DE3A1EFF
J  #DF3A1EFF
K  #DE3A1FFF
L  #DF3B1FFF
P  #DB3B1EFF
I  #E03B1DFF
U  #E23A1DFF
Y  #E03B1FFF
T  #E33B1EFF
R  #E43B1EFF
E  #E53C1DFF
W  #E73D1CFF
Q  #E43C1FFF
!  #E73C1EFF
~  #E33B1DFF
^  #EB3D1BFF
/  #EF3C1BFF
(  #EA3B1EFF
)  #ED3B1DFF
_  #EB3C1DFF
`  #EA3D1DFF
'  #E93C1EFF
]  #EB3C1FFF
[  #EA3D1FFF
{  #EF3C1CFF
}  #EE3D1CFF
|  #EF3E1DFF
 . #EC3D1EFF
.. #EE3C1EFF
X. #EF3C1EFF
o. #EF3D1FFF
O. #ED3C1DFF
+. #F03B1CFF
@. #F03D1CFF
#. #F13C1DFF
$. #F03D1DFF
%. #F13E1DFF
&. #F23E1DFF
*. #F13C1FFF
=. #F03D1FFF
-. #F23D1EFF
;. #F13E1EFF
:. #F03F1EFF
>. #F03D1DFF
,. #C13621FF
<. #C33720FF
1. #C43620FF
2. #D03820FF
3. #D13921FF
4. #DB3920FF
5. #DA3A20FF
6. #DD3920FF
7. #DF3B20FF
8. #E33B20FF
9. #E03C20FF
0. #E73C20FF
q. #E33B20FF
w. #E93B20FF
e. #EE3C20FF
r. #EE3C20FF
t. #F13E20FF
y. #F13E20FF
=.=.=.@.@.@.=.@.=.@.} * k =.=.=.@.=.@./ @.@.+.=.@.@.=.@.&.+.=.@.@.@.=.@.@.L 5 ! ) @.@.@.@.=.=.=.@.@.
@.=.@.@.=.@.=.@.} @.` 6 l @./ @./ =.@.=.=.@.=.@.@.=.=.@.@.@.=.=.=.=.=.@.@.N 9 ` =.=.+.=.@.@.@.@.@.=.
@.@.=.=.@.=.@.@.@.=.) 0 l =.@.@.=.@.=.@.=.@.=.=.@.@.@.@.@.=.@.=.@.@.+.+.) L q =.@.=.@.@.@.=.@.=.=.=.
=.@.@.@.@.@.@.=.@.=.} e v +.=.=.@.@.=.@.@.@.@.) +.=.=.@.@.@.@.@.=.=.=.+.=.I r ) @.@.@.=.@.=.@.@.@.@.
=.=.=.} =.=.@.@.=.} ` q j L N v k g f e e e r j g h h h g j j j t t t r t e s E L m j e q q q q e r 
w a q q 0 0 q w q w e q a t e w 0 7 5 4 5 = 5 9 = 5 e q q y = 6 5 5 5 5 5 9 i 9 9 7 9 6 6 y & * = = 
@.=.@.=.@.=.) ) +.=.@.=.) ) @.@.=.@.@.@.=.@.=.=.g j =.@.@.@.+.+.=.=.+.=.=.@.@.@.=.@.=.=.+.+.=.@.) =.
=.@.@.=.@.@.@.=.@.@.=.+.@.=.=.@.@.=.=.@.=.@.@.@.g j @.@.=.=.=.=.+.@.@.@.@.=.=.@.} @.@.@.=.=.=.@.@.=.
=.@.=.@.=.@.=.=.@.=.@.@.@.@.@.@.@.@.=.=.@.@.@.=.h g @.@.=.@.@.=.=.=.@.=.@.=.=.@.@.=.=.=.=.@.@.=.@.@.
@.@.=.@.=.=.@.@.} @.@.=.=.@.@.=.=.=.@.=.=.=.@.=.k j =.=.=.=.=.@.=.=.@.@.} @.@.=.=.@.@.=.@.@.@.) @.=.
) ) ) =.) ) ' ' w.` ` ` ) } ` ` } ) ) ) ^ ) / +.j = ) =.=.) @.) ) ) ) ) ) =.@.) =.} ) ) ) ) W E E E 
p 0 9 9 i 0 9 5 5 6 8 * 5 9 8 5 * 8 p 0 q q w w 9 # 0 9 9 0 e t f w q 0 9 5 8 w 9 5 y 8 5 & + O o . 
k v v m m N N I I L N w g N N v k m m v v l x m m l m v m N I I I L l 3.k e y N v m k k k k k m k k 
=.=.=.@.@.=.@.=.=.=.) q m =.=.) =.=.=.} =.@.@.=./ =.@.=.) =.=.=.@.=./ +./ L 0 ` @.@.=.=.@.@.=.@.=.=.
=.=.@.@.@.@.=./ @.@.=.a m =.@.@.@.=.@.@.=.@.@.@.) =.@.@.=.@.@.@.@.@.=.=.) q.s ) =.@.@.@.@.=.@.=.@.@.
@.@.@.=.=./ @.@.=.@.=.r m ) =.} @.@.@.=.@.@.=.=.@.=.=.@.@.@.=.@.=.@.=.=.) ! w ` @.=.@.=.@.=.@.=.=.@.
=.@.@.@.@.@.@.=.@.@.:.g G =.=.=.=.@.=.@.} @.=.=.@.=.} @.=.+.@.=.) =.=.=.=.I s ) =.=.=.@.+.=.=.+.@.) 
@.@.=.=.=.=.@.) @.=.:.e G @.@.) ` I v m k m N v l l m L I ' } ) ) ) ) ) =.I q E E I I I L N N B D ) 
9 9 9 8 5 y 5 = & $ O @ 5 5 5 = 5 5 6 9 9 0 8 = X O @ + O - # + + + # ; O . . . . . ; + # # # # + - 
@.=.@.@.=.=.@.@.@.=.@.=.@.%.@.=.=.@.=.@.@.=.=.@.e r +.=.) =.=.+.@.=.=.@.=.=.=.@.=.=.@.=.=.@.=.@.@.=.
@.@.=.@.@.=.@.=.=.@.@.=.=.=.=.@.@.@.=.@.@.=.@.=.m k @.@.=.=.@.@.@.=.@.@.} =.@.=.@.@.@.@.=.@.@.=.=.@.
=.@.=.@.@.=.@.&.=.@.@.@.@.@.@.@.@.=.@.@.@.@.@.=.v m =.=.:.=.@.=.@.=.@.=.@.@.@.@.} @.=.@.=.@.@.=.@.=.
@.=.@.@.@.@.=.:.@.=.=.@.=.@.@.@.+.@.=.=.=.=.=.@.v k @.@.@.=.@.@.@.@.@.=.@.=.@.=.=.=.@.@.@.@.@.@.@.:.
@.@.@.=.=.@.@.) @.=.@.=.@.@.=.=.=.@.@.@.@.@.@.@.9.N =.@.=.@.@.=.=.+.@.@.@.@.=.) @.@.@.=.@.=.=.@.=.@.
v m m m m v x m k k k g g e a t r t r r j g h r 0 d k k k g r e e q w q p 9 u 0 9 5 0 e w w q w e g 
k k k m k k k k k h g 0 w r d r e e s q q t g t t 1.g h h g t e e e e r e q , e r r e e e w w 0 w t 
+.@.=.=.=.@.=.=.@.=.} h L @.@.@.) } @.@.@.=.=.@./ =.@.@.@.@.) =.@.@.@.%.=.l % E ) ) @.=.@.@.@.=.} @.
=.=.@.=.@.@.=.@.=.=.) j I =.=.@.} =.=.@.@.@.@.@.) =.=.@.=.=.@.@.=.@.@.=.=.N 5 ` =.=.=.@.@.=.} @.@.=.
@.@.} =.@.@.=.@.) =.} w G @.@.=.=.@.=.@.@.@.=.=.=.@.@.=.=.@.+.=.@.=.@.=.) L 7 ` @.=.=.@.@.=.@.=.=.@.
=.=.@.} =.@.=.@.@.@.=.q k @.=.@.@.@.=.@.=.@.@.@.@.@.=.@.@.@.@.@.=.:.@.@.=.l 0 ) } @.@.:.@.=.@.} @.@.
` ) } } =.) +.=.=.=.@.w g =.=.=.:.) @.@.=.@.=.=.) =.) =.@.=.=.@.) :.=.:.=.G a ) ) ) =.=.=.@.=.) ) =.
@ @ % % % $ % % % % $ + O # @ % 2 * & & & & % $ + @ y 0 0 9 5 * & & @ @ % @ - 1 % # + O . X X X   . 
=.@.=.@.=.@.@.@.=.@.@.@.=.=.@.@.@.=.@.@.@.=.@.@.q e =.@.=.@.@.@.=.@.` =.=.@.@.@.=.=.' x m I I ! ' =.
=.@.=.@.@.@.=.@.@.@.=.@.@.@.@.=.=.@.@.=.@.@.@.=.r g =.@.@.@.=.@.@.@.=.=.@.@.=.@.@.@.@.@.=.@.) / @.=.
@.=.@.@.=.=.=.@.=.=.@.@.@.=.@.=.=.@.=.@.@.@.=.=.g l @.@.@.=.@.=.@.@.@.=.@.=.@.=.@.@.=.=.@.@.=.=.@.@.
@.@.@.=.@.@.@.=.@.@.@.=.@.@.@.@.@.@.@.=.=.@.@.@.j v @.=.@.=.@.=.@.=.@.@.=.&.@.@.=.@.@.@.=.=.@.@.=.@.
=.@.} ) =.@.=.=.=.) =.+.=.=.@.@.=.=.@.@.=.:.@.=.g x +.=.=.@.) =.=.+.) =.@.) @.=.@.=.@.=.@.@.@.=.=.@.
E E L L L L 6.N N L N M v k g t g N N L I I I I h j N L L N N L L D L L N G B N N v v v B B L N L I 
x g j r e q 7 9 q 0 u o % * * * = * y 5 9 w e e e w w q q 7 9 9 9 7 0 0 0 9 % 5 7 5 9 9 9 0 0 q w e 
=.} =.=.} ) ` ` ) ` ' % r ' } ` ' ! ! ` ` ` ) =.} ) =.) ) ` ' ) ' ' } ) =.N 5 ! =.=.) ) =.) =.=.@.=.
=.@.+.@.@.@.@.=.=.=.` & g =.@.} =.@.=.@.=.@.@.@.@.@.@.=.=.@.@.@.=.@.@.@.=.N 5 ` @.@.=.@.@.@.=.=.@.@.
=.=.@.@.=.=.=.@.@.=.) * m ) =.=.@.=.=.@.=.@.=.@.@.=.@.@.@.@.=.=.@.@.=.=.=.e 2 E @.=.@.@.=.@.=.@.@.=.
@.@.=.@.@.@.@.@.@.@.) q v @.@.@.) =.=.=.@.@.@.@.=.=.@.=.@.=.=.@.=.@.@.@.@.q = ` @.@.=.=.@.@.@.=.=.@.
=.@.@.@.=.+.=.=.=.@.I 6 v @.=.@.e.E E ` @.=.=.@.@.@.=.@.@.=.+.=.=.@.=.=.N = 5 =.=.@.@.@.=.=.@.@.=.) 
= * * 0 e s 0 a e * + X & 4 * % $ * * @ , * 5 8 8 8 8 6 8 9 6 u 6 = $ $ % : % 0 i y = = & $ % % * 4 
B I @.=.` I I I I ) =.` I I L E @.:.=.` I l I I 9 e v j e r j 2.I ` E ) @.@.=.=.) ) ) @.} E I I E ) 
@.=.=.@.=.@.@.@.=.=.=.@.@.@.=.=.=.@.@.@.=.=.:.=.h h =.=.@.=.=.| =.@.=.@.=.=.@.@.=.=.@.=.@.=.=.=.@.@.
@.@.=.:.@.@.=.=.@.@.@.@.=.=.@.@.@.@.=.=.@.@.) ) G v @.@.=.@.@.@.@.@.=.@.@.@.=.=.@.@.@.=.@.@.@.=.=.@.
=.@.=.@.@.@.=.@.=.@.@.@.=.@.=.@.@.=.@.=.@.@.@.=.G m } @.=.@.=.@.@.=.@.=.@.@.@.=.@.=.@.@.@.=.@.=.@.@.
=.@.@.@.=.@.=.@.@.@.=.@.=.@.@.@.@.@.@.=.@.=.@.@.L v =.@.=.@.@.@.@.@.@.=.@.=.@.@.@.=.@.=.@.@.@.=.@.=.
