!XPM42
50 50 151 2 c
   #3B3701FF
.  #3D3900FF
X  #433D01FF
o  #483E01FF
O  #474300FF
+  #4E4501FF
@  #504600FF
#  #534C00FF
$  #5A4F00FF
%  #565100FF
&  #5A5301FF
*  #635400FF
=  #645A00FF
-  #6B5D00FF
;  #715E00FF
:  #6D6200FF
>  #726101FF
,  #786600FF
<  #756800FF
1  #7C6C00FF
2  #7D7000FF
3  #826F00FF
4  #837300FF
5  #8A7600FF
6  #8C7A00FF
7  #917E01FF
8  #8B8000FF
9  #958200FF
0  #9B8500FF
q  #9E8900FF
w  #A08500FF
e  #A38B00FF
r  #A88F01FF
t  #A69000FF
y  #AC9300FF
u  #AE9902FF
i  #B19500FF
p  #B59B00FF
a  #BA9D00FF
s  #B4A001FF
d  #BEA401FF
f  #C3A601FF
g  #C8A600FF
h  #C4A900FF
j  #CBAC01FF
k  #D3AF00FF
l  #CFB101FF
z  #D3B401FF
x  #D9B601FF
c  #D7B901FF
v  #DBBC01FF
b  #E1BD00FF
n  #E3C102FF
m  #E2C100FF
M  #E5C000FF
N  #E6C101FF
B  #E4C200FF
V  #E5C300FF
C  #E4C201FF
Z  #E7C200FF
A  #E7C300FF
S  #E4C103FF
D  #E7C202FF
F  #E1C700FF
G  #E4C400FF
H  #E5C500FF
J  #E7C600FF
K  #E5C300FF
L  #E8C400FF
P  #E9C500FF
I  #E9C501FF
U  #E8C700FF
Y  #EBC700FF
T  #ECC402FF
R  #EBC600FF
E  #E4C900FF
W  #EACB00FF
Q  #EBCB00FF
!  #ECC800FF
~  #EEC801FF
^  #EDCA00FF
/  #EFCA00FF
(  #EECB00FF
)  #ECC802FF
_  #ECCB02FF
`  #EFCB03FF
'  #EFCC00FF
]  #EFCC01FF
[  #EECE01FF
{  #ECC900FF
}  #F1C701FF
|  #F3CA00FF
 . #F4CB00FF
.. #F0CD01FF
X. #F2CC00FF
o. #F1CE00FF
O. #F6CD01FF
+. #F5CF00FF
@. #F4CE01FF
#. #F3CD01FF
$. #F4D000FF
%. #F5D100FF
&. #F7D200FF
*. #F4D002FF
=. #F3D100FF
-. #F8D000FF
;. #FBD100FF
:. #FBD301FF
>. #FFD300FF
,. #FBD601FF
<. #FCD400FF
1. #FCD500FF
2. #FDD501FF
3. #FFD600FF
4. #FED700FF
5. #FFD700FF
6. #FFD701FF
7. #FCD702FF
8. #FED602FF
9. #FCD401FF
0. #FBD800FF
q. #FCD800FF
w. #FDD900FF
e. #FFD800FF
r. #FFD900FF
t. #FFD801FF
y. #FCDA00FF
u. #FCDB00FF
i. #FDDB00FF
p. #FEDA00FF
a. #FFDA00FF
s. #FEDB00FF
d. #FFDB00FF
f. #FFDA01FF
g. #FFDB01FF
h. #FFD802FF
j. #FFD902FF
k. #FDDA02FF
l. #FEDA02FF
z. #FFDB02FF
x. #FFDA03FF
c. #FDDD00FF
v. #FEDC00FF
b. #FFDC00FF
n. #FFDD00FF
m. #FEDC01FF
M. #FEDE00FF
N. #FFDE00FF
B. #FFDC02FF
V. #FFDD02FF
C. #FFDB00FF
d.d.d.d.d.d.d.d.d.d.,.1 v d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.0.c.d.d.d.d._ 6 ,.d.d.d.d.d.d.d.d.d.d.
d.d.d.d.d.d.d.V.d.d.d.0 A d.d.d.d.c.d.c.d.d.d.d.d.c.d.d.d.d.d.c.d.d.d.d.d.( q ,.c.d.d.d.d.d.d.d.x.d.
d.d.d.c.d.d.d.d.d.d.d.t I d.c.d.d.d.d.d.c.d.d.d.d.d.d.d.d.d.d.d.d.d.0.x.d.( p d.d.d.d.d.c.d.c.d.d.d.
d.c.d.c.d.c.d.d.d.d.d.g F d.d.d.d.c.d.d.8.c.d.c.d.c.d.d.d.c.d.x.d.c.c.V.d...j d.c.d.d.d.d.d.d.d.d.d.
x.d.d.d.d.8.d.d.d.8.8.p z ( W I b z j d d f j z c x c c z z z z z j z k z d a ..] n z f i u p p d h 
a p p u y i i p u a f p u l f p u q 7 5 6 6 9 q 5 9 f p u 7 6 9 6 6 5 9 0 q e e e q e 0 0 9 1 1 6 4 
d.d.d.x.d.d.d.d.d.d.d.c.8.d.d.c.d.d.d.d.c.d.d.d.x z d.d.d.d.d.d.d.d.d.d.c.d.d.d.d.d.d.d.d.d.d.d.d.d.
d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.c.d.z z d.d.d.d.d.d.d.d.d.d.d.d.d.c.d.c.d.d.d.d.0.c.d.d.
d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.c.d.d.d.d.d.d.d.v x d.d.d.d.d.d.d.d.c.d.d.d.d.d.d.d.d.d.d.d.d.d.d.c.
d.d.u.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.c.d.d.d.v z d.c.c.d.0.d.d.d.c.d.c.d.d.d.d.d.d.d.d.d.d.d.d.d.
d.d.d.8.d.8.8.8.,.d.,.0.8.d.8.d.,.d.8.d.d.d.d.8.z 5 0.d.8.d.0.c.d.8.d.d.d.d.h.d.8.8.8.d.d.8.,.-.-.-.
r r e q e t q 6 7 9 9 3 7 e q 6 4 7 r u i i a a q * u t e u h j h d i t e 7 0 a q 9 7 9 8 , $ @ X X 
v n C C C T W ( ....( p z T I C v n C I C C A b C C C C n I | $...W I b n d 7 W I C b v v b v c v v 
c.c.d.d.d.d.d.c.d.d.d.u C c.d.d.c.d.c.d.d.d.c.d.d.d.d.d.d.d.d.d.d.d.d.c.d.( t d.c.d.d.d.d.d.d.d.c.c.
d.d.d.d.d.d.d.d.d.d.d.a b d.d.c.d.d.d.c.d.d.d.c.d.d.c.d.d.c.d.d.d.c.c.d.d.$.a 0.d.d.d.d.d.c.c.d.c.d.
d.c.d.d.d.d.d.d.d.d.d.f A c.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.c.d.d.c.*.a ,.d.d.d.d.d.d.d.d.c.d.
d.c.x.d.d.d.d.d.d.d.c.z I d.d.d.d.d.d.d.c.x.d.c.d.c.c.c.d.d.c.d.d.d.d.d.c.#.d 8.c.d.d.d.d.d.d.c.d.d.
d.0.d.d.d.d.d.d.d.d.d.d ( d.d.d.9.#.A C v F A I N C C I #.9.8.d.d.d.d.8.d...a $.-.-.#...] ( T I | 8.
e e q 0 9 7 6 4 , = + = 7 7 6 5 5 7 q e t e 0 5 . @ = $ + O & $ # @ & # + o . . X o @ $ $ % & & # + 
d.d.d.d.d.d.d.d.d.d.d.d.c.c.c.c.c.c.c.8.d.d.d.d.f j d.d.d.d.c.0.c.c.d.d.d.d.c.c.8.c.d.d.d.d.d.d.c.c.
d.d.d.d.d.d.c.d.d.d.V.d.d.d.d.d.d.d.d.d.d.d.d.d.D v V.d.d.d.c.d.d.d.d.d.c.d.c.d.d.d.d.c.d.d.d.d.d.d.
d.d.d.d.d.d.d.d.d.d.d.u.d.d.d.d.c.d.d.d.d.d.d.d.E b d.d.d.d.d.c.d.d.d.0.d.d.d.d.d.d.0.d.d.d.c.d.d.d.
d.d.d.d.0.d.d.d.d.d.d.d.d.d.d.d.c.d.d.d.d.d.d.c.S v d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.x.
d.d.d.0.d.d.d.d.d.d.0.d.c.d.d.d.c.d.d.d.d.d.d.d.| ( d.d.d.d.d.d.d.d.d.d.d.c.d.d.d.d.d.d.d.d.d.d.d.d.
n C D A F C C A b b v z z f p k k j j j z z c j t d v b b z j f d p p i y r q e e 7 t f d p p s f z 
b b b v v v m v b c x r d j h f f g d u p z x z z z z c c x l g h f h h f u * h j j f g f f p t a z 
c.d.d.c.d.c.d.d.d.d.d.z | d.c.d.d.d.d.d.x.d.d.d.d.c.c.d.0.d.x.d.d.c.c.d.d.T : $.d.d.d.c.d.d.d.d.d.d.
c.d.c.d.d.d.d.d.d.d.d.z $.d.d.d.d.d.d.d.V.V.d.c.d.d.x.d.V.d.d.d.V.x.d.d.c.T 6 d.d.d.d.d.d.d.d.d.d.d.
d.c.d.d.d.d.c.d.d.d.d.d ( c.d.d.d.d.d.d.d.d.c.d.d.c.d.d.c.d.c.d.d.d.c.c.c.( q :.d.d.d.d.d.d.d.d.d.d.
d.c.d.d.d.d.d.d.d.d.d.u c d.d.d.d.d.d.d.d.x.d.d.c.c.x.d.d.d.d.d.c.c.x.d.d.W t d.d.d.d.d.d.c.d.c.d.d.
8.,.c.c.d.d.d.d.d.d.d.d z c.c.d.c.d.d.d.c.d.d.d.8.d.d.d.d.x.d.d.d.d.d.d.x.W p c.c.0.d.d.c.c.8.8.d.,.
= * - : - = : - ; > = # @ & = - < 1 , < < < : = $ * 9 t t q 7 3 , , & = - * O : - & # O .         X 
d.d.d.d.c.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.p f d.d.d.d.d.d.d.d.,.x.d.d.d.d.d.8.8.C C #.#.*.,.c.
0.d.d.c.d.d.d.d.d.d.d.d.d.d.c.d.d.d.8.d.d.d.d.d.j c d.d.d.d.d.d.d.d.0.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.
d.d.c.d.d.c.d.d.d.d.d.d.d.d.d.d.d.d.d.c.d.c.c.d.z C d.d.d.c.d.d.c.d.c.c.d.d.c.d.d.d.0.c.d.d.d.d.d.d.
d.d.d.d.d.d.d.d.d.d.0.c.d.d.d.x.d.d.x.8.d.0.d.d.c C 8.d.d.d.c.d.d.d.d.d.d.d.d.c.d.d.c.c.d.d.d.c.c.d.
d.d.c.d.c.d.c.d.d.d.c.0.d.d.c.c.d.d.0.d.d.c.d.c.z A d.d.d.d.8.d.d.c.d.d.d.d.c.c.c.c.d.d.c.d.c.d.d.c.
-.*.#.| | W T ( W ( W I C b z l z F W W  . ...#.z z | W ( W W W ( T W W ( I J A I A A N I I ( } | ..
b z l j f u q e u e 0 o : 4 2 4 5 4 5 9 r p f h h p a p y e q e e e r t y e > 0 q 0 q q r t i i a h 
d.d.c.c.d.d.8.8.d.8.-.> j d.,.,.d.-.9.,.,.8.d.d.d.d.d.d.8.8.8.d.d.d.8.d.d.I 6 -.8.8.d.8.d.d.d.d.d.d.
d.c.d.d.d.d.d.d.d.d.8., c d.d.d.c.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.c.d.d.c.T 6 ,.d.d.d.d.d.d.d.d.d.d.
d.d.c.d.d.d.d.d.d.d.8.4 v c.d.d.d.d.d.c.d.d.d.d.d.d.d.c.d.d.d.d.d.d.d.d.c.f 1 ,.d.d.d.d.d.d.d.d.d.d.
d.c.c.d.d.d.d.d.d.d.d.y C d.d.d.c.d.d.c.d.d.c.d.d.d.0.c.d.x.d.d.d.d.d.d.c.i 5 8.c.d.d.d.d.d.d.d.d.d.
x.d.d.7.d.d.d.d.d.d. .0 I c.d.d.8.9.$.7.d.0.c.d.d.d.d.d.d.d.d.d.d.d.d.8.( 6 5 d.d.d.d.d.x.d.d.d.d.d.
5 2 3 t d a i p f 1 #   1 5 1 : = 2 2 * = 2 9 9 9 9 9 0 0 0 0 q 0 5 - - > $ : y e 7 5 3 > - : : 1 4 
I  .d.x.8.#.#.#.*.d.c.8.#.#.#.-.d.d.c.8.$.T ..#.e f I z j h k b | -.-.d.d.c.d.8.8.d.d.d.d.$...( -.8.
c.d.d.d.d.d.d.d.d.d.d.d.c.d.c.c.d.d.d.d.c.c.d.c.c c d.d.d.d.d.d.d.c.c.c.c.d.d.d.d.d.d.d.c.d.d.d.d.d.
d.d.d.d.d.c.0.d.d.d.d.d.d.d.d.d.c.d.d.d.c.c.d.c.T F d.d.d.d.d.d.d.d.d.c.d.d.d.d.d.d.d.d.d.d.c.d.d.d.
d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.I A c.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.
d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.( C d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.
